<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgLocate"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/route_detail_start" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/namePrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="#00B7FF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/poiResultName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="#C6C6C6"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/poiAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@string/PingFangSC_Regular"
            android:textColor="#A1A1A1"
            android:textSize="13dp" />

        <include
            layout="@layout/layout_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>